<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fairy forest</title>
  <style>@import "https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400&display=swap";*{box-sizing:border-box;margin:0;padding:0}body{color:#c8dcb4cc;background:#000;font-family:JetBrains Mono,monospace;overflow:hidden}canvas{display:block}</style>
  <script type="module" crossorigin src="./assets/forest-BN0q9TFG.js"></script>
</head>
<body>
</body>
</html>
